In [91]:
import sqlite3
conn = sqlite3.connect('example2.db')
c = conn.cursor()
# Create table
c.execute('''CREATE TABLE playlist3
             (song_id, arist_id, song_name, play_count, release_year)''')

# Larger example that inserts many records at a time
data = [(1,10, 'Life Itself',112, 2015),
        (2,10, 'Take a Slice', 349, 2015),
        (3,11, 'Sunshine Type',89, 2018),
        (4,11, 'Butterfly Effect',451, 2018),
        (5,11, 'Dizzy on the Comedown',371, 2014),
        (6,12, 'Good News',436, 2019),
        (7,13, 'Hurt Feelings',639, 2019),
            ]
c.executemany('INSERT INTO playlist3 VALUES (?,?,?,?,?)', data)

# Create table
c.execute('''CREATE TABLE artist3
             (artist_id, artist_name, debut_date)''')

# Larger example that inserts many records at a time
data2 = [(10, 'Glass Animals', 2012),
        (11, 'Turnover', 2008),
        (12, 'Mac Miller', 2007),
            ]
c.executemany('INSERT INTO artist3 VALUES (?,?,?)', data2)

In [82]:
for row in c.execute('SELECT * FROM playlist3'):
        print (row)

(1, 10, 'Life Itself', 112, 2015)
(2, 10, 'Take a Slice', 349, 2015)
(3, 11, 'Sunshine Type', 89, 2018)
(4, 11, 'Butterfly Effect', 451, 2018)
(5, 11, 'Dizzy on the Comedown', 371, 2014)
(6, 12, 'Good News', 436, 2019)
(7, 13, 'Hurt Feelings', 639, 2019)

In [83]:
for row in c.execute('SELECT song_name FROM playlist3 WHERE play_count > 300'):
        print (row)

('Take a Slice',)
('Butterfly Effect',)
('Dizzy on the Comedown',)
('Good News',)
('Hurt Feelings',)

In [92]:
for row in c.execute('SELECT song_name,play_count FROM playlist3 WHERE play_count < 600 ORDER BY release_year'):
        print (row)

('Dizzy on the Comedown', 371)
('Life Itself', 112)
('Take a Slice', 349)
('Sunshine Type', 89)
('Butterfly Effect', 451)
('Good News', 436)